# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:16:37  October 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		M2rpi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:58:05  SEPTEMBER 03, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_66 -to GPIO_A[0]
set_location_assignment PIN_69 -to GPIO_A[1]
set_location_assignment PIN_39 -to GPIO_A[2]
set_location_assignment PIN_42 -to GPIO_A[3]
set_location_assignment PIN_44 -to GPIO_A[4]
set_location_assignment PIN_68 -to GPIO_A[5]
set_location_assignment PIN_70 -to GPIO_A[6]
set_location_assignment PIN_67 -to GPIO_A[7]
set_location_assignment PIN_65 -to GPIO_A[8]
set_location_assignment PIN_58 -to GPIO_A[9]
set_location_assignment PIN_55 -to GPIO_A[10]
set_location_assignment PIN_60 -to GPIO_A[11]
set_location_assignment PIN_71 -to GPIO_A[12]
set_location_assignment PIN_72 -to GPIO_A[13]
set_location_assignment PIN_43 -to GPIO_A[14]
set_location_assignment PIN_46 -to GPIO_A[15]
set_location_assignment PIN_74 -to GPIO_A[16]
set_location_assignment PIN_50 -to GPIO_A[17]
set_location_assignment PIN_49 -to GPIO_A[18]
set_location_assignment PIN_73 -to GPIO_A[19]
set_location_assignment PIN_76 -to GPIO_A[20]
set_location_assignment PIN_77 -to GPIO_A[21]
set_location_assignment PIN_53 -to GPIO_A[22]
set_location_assignment PIN_52 -to GPIO_A[23]
set_location_assignment PIN_54 -to GPIO_A[24]
set_location_assignment PIN_59 -to GPIO_A[25]
set_location_assignment PIN_75 -to GPIO_A[26]
set_location_assignment PIN_51 -to GPIO_A[27]
set_location_assignment PIN_80 -to LED[3]
set_location_assignment PIN_83 -to LED[2]
set_location_assignment PIN_84 -to LED[1]
set_location_assignment PIN_85 -to LED[0]
set_location_assignment PIN_88 -to OSC
set_location_assignment PIN_89 -to KEY[0]
set_location_assignment PIN_90 -to KEY[1]
set_location_assignment PIN_91 -to KEY[2]

set_location_assignment PIN_124 -to GPIO_B[0]
set_location_assignment PIN_125 -to GPIO_B[1]
set_location_assignment PIN_86 -to GPIO_B[2]
set_location_assignment PIN_87 -to GPIO_B[3]
set_location_assignment PIN_99 -to GPIO_B[4]
set_location_assignment PIN_126 -to GPIO_B[5]
set_location_assignment PIN_127 -to GPIO_B[6]
set_location_assignment PIN_121 -to GPIO_B[7]
set_location_assignment PIN_120 -to GPIO_B[8]
set_location_assignment PIN_114 -to GPIO_B[9]
set_location_assignment PIN_113 -to GPIO_B[10]
set_location_assignment PIN_119 -to GPIO_B[11]
set_location_assignment PIN_128 -to GPIO_B[12]
set_location_assignment PIN_129 -to GPIO_B[13]
set_location_assignment PIN_98 -to GPIO_B[14]
set_location_assignment PIN_100 -to GPIO_B[15]
set_location_assignment PIN_133 -to GPIO_B[16]
set_location_assignment PIN_101 -to GPIO_B[17]
set_location_assignment PIN_103 -to GPIO_B[18]
set_location_assignment PIN_132 -to GPIO_B[19]
set_location_assignment PIN_136 -to GPIO_B[20]
set_location_assignment PIN_137 -to GPIO_B[21]
set_location_assignment PIN_106 -to GPIO_B[22]
set_location_assignment PIN_111 -to GPIO_B[23]
set_location_assignment PIN_112 -to GPIO_B[24]
set_location_assignment PIN_115 -to GPIO_B[25]
set_location_assignment PIN_135 -to GPIO_B[26]
set_location_assignment PIN_105 -to GPIO_B[27]

set_location_assignment PIN_138 -to GPIO2
set_location_assignment PIN_141 -to GPIO3
set_location_assignment PIN_143 -to GPIO4
set_location_assignment PIN_23 -to GPIO5
set_location_assignment PIN_24 -to GPIO6

set_location_assignment PIN_13 -to GPIO8
set_location_assignment PIN_12 -to GPIO9
set_location_assignment PIN_10 -to GPIO10

set_location_assignment PIN_25 -to GPIO12
set_location_assignment PIN_28 -to GPIO13
set_location_assignment PIN_142 -to GPIO14
set_location_assignment PIN_144 -to GPIO15
set_location_assignment PIN_32 -to GPIO16
set_location_assignment PIN_2 -to GPIO17
set_location_assignment PIN_1 -to GPIO18
set_location_assignment PIN_31 -to GPIO19
set_location_assignment PIN_34 -to GPIO20
set_location_assignment PIN_38 -to GPIO21
set_location_assignment PIN_7 -to GPIO22
set_location_assignment PIN_6 -to GPIO23
set_location_assignment PIN_8 -to GPIO24
set_location_assignment PIN_11 -to GPIO25
set_location_assignment PIN_33 -to GPIO26
set_location_assignment PIN_3 -to GPIO27

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY hdmi_leds_m2rpi
set_global_assignment -name FAMILY "Cyclone IV E"

# Fitter Assignments
# ==================
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Programmer Assignments
# ======================
set_global_assignment -name GENERATE_SVF_FILE ON

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise

# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# ---------------------------------------------------

	# Signal Tap Assignments
	# ======================

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------

# -----------------------------
# start ENTITY(hdmi_leds_m2rpi)

	# Pin & Location Assignments
	# ==========================
set_instance_assignment -name VIRTUAL_PIN ON -to GPIO7
set_instance_assignment -name VIRTUAL_PIN ON -to GPIO11
set_instance_assignment -name VIRTUAL_PIN ON -to GPIO0
set_instance_assignment -name VIRTUAL_PIN ON -to GPIO1

	# Fitter Assignments
	# ==================
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_B

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(hdmi_leds_m2rpi)
# ---------------------------
set_global_assignment -name VERILOG_FILE hvsync.v
set_global_assignment -name VERILOG_FILE hdmi.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name QIP_FILE altddio_out1.qip
set_global_assignment -name VERILOG_FILE hdmi_leds_m2rpi.v
set_global_assignment -name QIP_FILE pll4pi.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top